[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url=nodeencode100|nodeencode99|nodeencode98|nodeencode97|nodeencode96
config=example_external_config.ini
;ver=3
;udp=true
;emoji=false
;nodeencode2|nodeencode1|nodeencode4|nodeencode5|nodeencode
